# 2020-02-otus-spring-rozhnev

./: .gitignore  README.md  pom.xml
hw-01/: pom.xml
hw-01/src/main/java/ru/otus/spring/: Main.java
hw-01/src/main/java/ru/otus/spring/config/: MessageSourceConfig.java
hw-01/src/main/java/ru/otus/spring/enums/: ConsoleLevelEnum.java
hw-01/src/main/java/ru/otus/spring/model/: Exam.java  Question.java  Student.java  Test.java
hw-01/src/main/java/ru/otus/spring/service/: ExamService.java  ShellService.java  Utils.java
hw-01/src/main/resources/: application.properties  application.yml  banner.txt  bundle_ru_RU.properties  messages.properties  messages_en_us.properties  spring-context.xml
hw-01/src/test/java/ru/otus/spring/service/: UtilsTest.java
hw-01/src/test/resource/: application-test.yml  bundle_en_US.properties  bundle_ru_RU.properties  questions.test.en.csv  questions.test.ru.csv  questions_test.csv  test.csv
hw-01/src/test/resources/: application-test.yml
hw-05/: Dockerfile  README.md  docker-compose.yml  pom.xml
hw-05/src/main/java/ru/otus/spring/: Main.java
hw-05/src/main/java/ru/otus/spring/config/: MapperConfiguration.java  SwaggerConfig.java
hw-05/src/main/java/ru/otus/spring/controller/: AuthorController.java  BookController.java  GenreController.java
hw-05/src/main/java/ru/otus/spring/controller/impl/: AuthorControllerImpl.java  BookControllerImpl.java  GenreControllerImpl.java
hw-05/src/main/java/ru/otus/spring/dao/: AuthorDao.java  BookDao.java  CommentDao.java  GenreDao.java
hw-05/src/main/java/ru/otus/spring/dao/impl/: AuthorDaoJdbcImpl.java  AuthorDaoJpaImpl.java  BookDaoJdbcImpl.java  BookDaoJpaImpl.java  CommentDaoJpaImpl.java  GenreDaoJdbcImpl.java  GenreDaoJpaImpl.java
hw-05/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  Comment.java  Genre.java  UserInfo.java
hw-05/src/main/java/ru/otus/spring/dto/: AuthorDto.java  BookDto.java  CommentDto.java  GenreDto.java
hw-05/src/main/java/ru/otus/spring/events/: MongoBookCascadeSaveEventsListener.java
hw-05/src/main/java/ru/otus/spring/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  GenreNotFoundException.java
hw-05/src/main/java/ru/otus/spring/healthcheck/: Mod2RandomHealthIndicator.java
hw-05/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  UserRepository.java
hw-05/src/main/java/ru/otus/spring/security/: PasswordEncoderConfig.java  SecurityConfiguration.java
hw-05/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  LibraryService.java  ShellService.java
hw-05/src/main/java/ru/otus/spring/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CommentServiceImpl.java  GenreServiceImpl.java  LibraryServiceImpl.java  ShellServiceImpl.java  UserDetailsServiceImpl.java
hw-05/src/main/resources/: application.yml  data.sql  schema.sql
hw-05/src/test/java/ru/otus/spring/dao/: BookDaoJdbcTest.java  BookDaoJpaTest.java  BookDaoTest.java
hw-05/src/test/java/ru/otus/spring/rest/: AuthorControllerTest.java
hw-05/src/test/resources/: application.yml  data.sql
hw-14/: pom.xml
hw-14/src/main/java/ru/otus/spring/: Main.java
hw-14/src/main/java/ru/otus/spring/config/: BatchConfig.java  JobConfig.java
hw-14/src/main/java/ru/otus/spring/domain/mongo/: MongoAuthor.java  MongoBook.java
hw-14/src/main/java/ru/otus/spring/domain/postgres/: PgAuthor.java  PgBook.java  PgComment.java  PgGenre.java
hw-14/src/main/java/ru/otus/spring/repository/mongo/: MongoAuthorRepository.java  MongoBookRepository.java
hw-14/src/main/java/ru/otus/spring/repository/postgres/: PgAuthorRepository.java  PgBookRepository.java  PgCommentRepository.java  PgGenreRepository.java
hw-14/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java
hw-14/src/main/java/ru/otus/spring/shell/: BatchCommands.java
hw-14/src/main/resources/: application.yml  schema.sql
hw-15/: pom.xml
hw-15/src/main/java/ru/otus/spring/: LeadProcessingApp.java  LeadProcessor.java
hw-15/src/main/java/ru/otus/spring/config/: IntegrationConfig.java
hw-15/src/main/java/ru/otus/spring/domain/: Customer.java  Deal.java  Lead.java  Prospect.java
hw-15/src/main/java/ru/otus/spring/filter/: LeadFilter.java
hw-15/src/main/java/ru/otus/spring/service/: CallCenterService.java  DealService.java  MeetingsService.java
